<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d5c081853154f97903ddfa2945bc3df" Name="Diagram1">
        <EntityTypeShape EntityType="PRAKT3Model.INGREDIENTS" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAKT3Model.SUSHI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAKT3Model.SUSHI_STORE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PRAKT3Model.FK__SUSHI_STO__INGRE__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PRAKT3Model.FK__SUSHI_STO__SUSHI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>